load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events { }
http {
  server {
    auth_jwt_key "t-e-s-t" base64;
    auth_jwt     on;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
