load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
http {
  server {
    auth_jwt_key_file;
    auth_jwt       on;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
