server {
    auth_jwt_key                 "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
    auth_jwt                      off;

    listen       8000;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ ^/secure-cookie/ {
        rewrite "" / break;
        auth_jwt $cookie_rampartjwt;
    }

    location ~ ^/secure-auth-header/ {
        rewrite "" / break;
        auth_jwt on;
    }

    location / {}
}
